VITE_FIREBASE_API_KEY=AIzaSyB9Np_OH6DlaDihIy9-2UBRirNN7mrmGfU
VITE_FIREBASE_AUTH_DOMAIN=dietition-f64d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dietition-f64d9
VITE_FIREBASE_STORAGE_BUCKET=dietition-f64d9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=853320152362
VITE_FIREBASE_APP_ID=1:853320152362:web:634695755855bab0b75a53
VITE_TINYMCE_API_KEY=cy85hlutqpe70ov7iorc2yiazhditizrwaht86p390m4i8ea